{
  "name": "licenca-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init_client_license",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "mysql2": "^3.0.0",
    "next": "^13.0.0",
    "nextjs-cors": "^2.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/react": "19.1.6",
    "prisma": "^4.0.0",
    "typescript": "5.8.3"
  }
}
